BOT_TOKEN=SUP3R-S3CR3T-K3Y-F0R-MY-PR0J3CT
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=localhost
DB_PORT=1234
OPENAI_API_KEY=SUP3R-S3CR3T-K3Y-F0R-MY-PR0J3CT
OPENAI_API_URL=https://api.openai.com/
DOCKER_USERNAME=user